<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/fresa_menu"
        android:title="fresa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/fresa"
        />

    <item
        android:id="@+id/banana_menu"
        android:title="banana"
        app:showAsAction="ifRoom"
        android:icon="@drawable/banana"
        />

</menu>