<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/coco_menu"
        android:title="coco"
        app:showAsAction="ifRoom"
        android:icon="@drawable/coco"
        />

    <item
        android:id="@+id/pina_menu"
        android:title="pina"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pina"
        />


</menu>